name: Test
on: [push,workflow_dispatch]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get time 
        run: echo "time=$(date +"%Y%m%d")" >> $GITHUB_ENV
      - name: Create empty release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ env.time }}
          body: "Nothing"
          token: ${{ secrets.GH_TOKEN  }}
          target_commitish: main
          draft: false
      - name: Create empty release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ env.time }}
          token: ${{ secrets.GH_TOKEN  }}
          draft: false
          files: file1
